Exception: STATUS_ACCESS_VIOLATION at eip=00401D05
eax=00000003 ebx=FFFA418A ecx=00000003 edx=DF0D4833 esi=FFFFFFFF edi=FFFFFFFF
ebp=0022AB88 esp=0022AB40 program=C:\Users\Ezra Guinmapang\Desktop\testbed-eg2362653.git\E_Guinmapang_Project_Blackjack_program\dist\Debug\Cygwin_4.x-Windows\e_guinmapang_project_blackjack_program.exe, pid 23956, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AB88  00401D05 (00000002, FFFF4831, 0000000B, 00404841)
0022AC28  00401304 (00000000, 0022CD84, 0022ACF8, 61007FB5)
0022ACF8  61007FB5 (00000000, 0022CD84, 61007120, 00000000)
End of stack trace
